{
  "name": "interviewify-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix  --ignore-path .gitignore && prettier . --write"
  },
  "dependencies": {
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/parser": "^6.5.0",
    "antd": "^5.8.5",
    "eslint": "^8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "prettier": "3.0.3"
  }
}
